
#application-port
server.port=8080

#postgres local credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=secrete}

#jpa/hibernate configurations
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

open.meteo.url=https://api.open-meteo.com/v1/forecast?latitude=%s&longitude=%s&timezone=%s&daily=sunrise,sunset,precipitation_sum
