#application-port
server.port=8090

#postgres local credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=secrete}

#jpa/hibernate configurations
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


open.meteo.url=https://api.open-meteo.com/v1/forecast?latitude=%s&longitude=%s&timezone=%s&daily=sunrise,sunset,precipitation_sum
